<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fppdf-bundle</artifactId>

	<parent>
		<groupId>com.acme</groupId>
		<artifactId>fppdf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>fppdf-bundle</name>
	<description>Client-side packager for creating self-contained archives that contain the original map file and all referenced external images</description>
	<url>https://kb.acme.com/display/FpPdf</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.7.v20120910</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>com.acme.fppdf.bundle.Main</mainClass>
							<name>fppdf-bundle</name>
						</program>
					</programs>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
